<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>Emap_offlinePart</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Syncfusion.Xamarin.XlsIO" Version="17.3.0.21" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Calculator\Calculator.csproj" />
    <ProjectReference Include="..\DiService\DiService.csproj" />
    <ProjectReference Include="..\Logger\Logger.csproj" />
    <ProjectReference Include="..\Printer\Printer.csproj" />
    <ProjectReference Include="..\Reader\Reader.csproj" />
    <ProjectReference Include="..\Reflection\Reflection.csproj" />
    <ProjectReference Include="..\Task1\Task1Part1.csproj" />
    <ProjectReference Include="..\Task1Part2\Task1Part2.csproj" />
    <ProjectReference Include="..\Task2 Exceptions\Task2 Exceptions.csproj" />
    <ProjectReference Include="..\Task3\Task3.csproj" />
    <ProjectReference Include="..\Task4\Task4.csproj" />
    <ProjectReference Include="..\Task5\Task5.csproj" />
    <ProjectReference Include="..\Task6\Task6.csproj" />
    <ProjectReference Include="..\Task7\Task7.csproj" />
    <ProjectReference Include="..\TaskFromSkype1Variant1\TaskFromSkype1Variant1.csproj" />
    <ProjectReference Include="..\TaskFromSkype1Variant2\TaskFromSkype1Variant2.csproj" />
  </ItemGroup>

</Project>
