<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>Emap_offlinePart</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Printer\Printer.csproj" />
    <ProjectReference Include="..\Reader\Reader.csproj" />
    <ProjectReference Include="..\Task1\Task1Part1.csproj" />
    <ProjectReference Include="..\Task1Part2\Task1Part2.csproj" />
  </ItemGroup>

</Project>
