# .Net-Lab10.offlinePart

./: .gitignore  README.md
Emap-offlinePart/: Emap-offlinePart.sln
Emap-offlinePart/Calculator/: Calc.cs  Calculator.csproj  CalculatorRunner.cs  ConsoleCalcReader.cs  FileCalcReader.cs  ICalcReader.cs  Operation.cs  Source.cs  app.config
Emap-offlinePart/Calculator/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
Emap-offlinePart/DiService/: DiService.csproj  IoCContainer.cs  Lifetime.cs  ServiceCollector.cs  ServiceDescriptor.cs  TaskRunner.cs
Emap-offlinePart/DiService/Properties/: AssemblyInfo.cs
Emap-offlinePart/Emap-offlinePart/: Emap-offlinePart.csproj  Program.cs  TaskRunner.csproj
Emap-offlinePart/Logger/: App.config  ConsoleLogger.cs  FileLogger.cs  ILogger.cs  LogLevel.cs  LogTarget.cs  Logger.csproj  LoggerCreator.cs
Emap-offlinePart/Logger/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
Emap-offlinePart/Printer/: ConsolePrinter.cs  FilePrinter.cs  IPrinter.cs  Printer.csproj  app.config
Emap-offlinePart/Printer/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
Emap-offlinePart/Reader/: ConsoleReader.cs  IReader.cs  Reader.csproj
Emap-offlinePart/Reader/Properties/: AssemblyInfo.cs
Emap-offlinePart/Reflection/: Reflection.csproj  Reflector.cs  TaskRunner.cs
Emap-offlinePart/Reflection/Properties/: AssemblyInfo.cs
Emap-offlinePart/Task1/: ICoordinates.cs  ISize.cs  Person.cs  README.md  Rectangle.cs  Task1.csproj  Task1Part1.csproj  Task1Part1Runner.cs  Task1Runner.cs
Emap-offlinePart/Task1/Properties/: AssemblyInfo.cs
Emap-offlinePart/Task1Part2/: Color.cs  ColorExtensions.cs  LongRange.cs  LongRangeExtensions.cs  Months.cs  README.md  Task1Part2.csproj  Task1Part2Runner.cs
Emap-offlinePart/Task1Part2/Properties/: AssemblyInfo.cs
Emap-offlinePart/Task2 Exceptions/: Exceptions.cs  Program.cs  README.md  Task2 Exceptions.csproj  Task2Runner.cs
Emap-offlinePart/Task2 Exceptions/Properties/: AssemblyInfo.cs
Emap-offlinePart/Task3/: App.config  DirectoryVisualizer.cs  FileFinder.cs  README.md  Task3.csproj  Task3Runner.cs
Emap-offlinePart/Task3/Properties/: AssemblyInfo.cs
Emap-offlinePart/Task4/: BinSerializer.cs  Car.cs  ISerializer.cs  JsonSerializer.cs  Program.cs  README.md  Task4.csproj  Task4Runner.cs  XmlSerializer.cs
Emap-offlinePart/Task4/Properties/: AssemblyInfo.cs
Emap-offlinePart/Task5/: ModulesVisualizer.cs  README.md  Task5.csproj  Task5Runner.cs
Emap-offlinePart/Task5/Properties/: AssemblyInfo.cs
Emap-offlinePart/Task6/: Circle.cs  Direction.cs  GenericOperations.cs  IActions.cs  README.md  Rectangle.cs  Resize.cs  Task6.csproj  Task6Runner.cs
Emap-offlinePart/Task6/Properties/: AssemblyInfo.cs
Emap-offlinePart/Task7/: Matrix.cs  PassParametersStruct.cs  README.md  Task7.csproj  Task7Runner.cs  Threads.cs  packages.config
Emap-offlinePart/Task7/Properties/: AssemblyInfo.cs
Emap-offlinePart/TaskFromSkype1Variant1/: ExcelReader.cs  README.md  Settings.cs  Task7Runner.cs  TaskFromSkype1Variant1.csproj  app.config  input.xlsx  packages.config
Emap-offlinePart/TaskFromSkype1Variant2/: CompareFiles.cs  File.txt  README.md  Task7Runner.cs  TaskFromSkype1Variant2.csproj  app.config  list.csv
(+6 files in other folders)
